<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uy8-zI-XP0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-G3-jwv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="n2c-jQ-sb5">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2c-jQ-sb5" id="dSp-50-UKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FyY-ip-4HJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T6z-Jt-daF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv6-G3-jwv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="8iR-Qv-fQg"/>
                            <constraint firstItem="Qv6-G3-jwv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCg-pG-Eig"/>
                            <constraint firstItem="Qv6-G3-jwv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-20" id="DZ3-lF-Qwt"/>
                            <constraint firstItem="Qv6-G3-jwv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NjZ-Tt-iae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select One" id="nEx-Ba-lVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDY-VR-ctr">
            <objects>
                <navigationController id="Uy8-zI-XP0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3cN-32-Wkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uD-hj-qsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22f-5U-zwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-38"/>
        </scene>
        <!--VC1-->
        <scene sceneID="HBG-9h-KhT">
            <objects>
                <viewController storyboardIdentifier="VC1" id="LAG-PM-HGI" customClass="VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWJ-hi-SFc"/>
                        <viewControllerLayoutGuide type="bottom" id="wqZ-At-uex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzs-3l-ViD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-nN-Gve">
                                <rect key="frame" x="75" y="164" width="225" height="66.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LAG-PM-HGI" id="77y-NK-OxY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-Ht-wdd">
                                <rect key="frame" x="97.5" y="404" width="180" height="53"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.56470588239999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="VC1Btn:" destination="LAG-PM-HGI" eventType="touchUpInside" id="0Ig-n6-taV"/>
                                    <segue destination="Exm-RH-UjG" kind="show" id="4AX-Yw-wTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vN4-nN-Gve" firstAttribute="top" secondItem="kWJ-hi-SFc" secondAttribute="bottom" constant="144" id="1Xm-HG-t38"/>
                            <constraint firstItem="vN4-nN-Gve" firstAttribute="centerX" secondItem="bzs-3l-ViD" secondAttribute="centerX" id="2pQ-w2-Ohn"/>
                            <constraint firstItem="vN4-nN-Gve" firstAttribute="height" secondItem="bzs-3l-ViD" secondAttribute="height" multiplier="0.1" id="5bE-SL-jNM"/>
                            <constraint firstItem="4Pp-Ht-wdd" firstAttribute="width" secondItem="vN4-nN-Gve" secondAttribute="width" multiplier="0.8" id="8et-Fz-a6X"/>
                            <constraint firstItem="4Pp-Ht-wdd" firstAttribute="centerX" secondItem="vN4-nN-Gve" secondAttribute="centerX" id="EQ6-dm-vku"/>
                            <constraint firstItem="vN4-nN-Gve" firstAttribute="width" secondItem="bzs-3l-ViD" secondAttribute="width" multiplier="0.6" id="GYj-hD-Gmp"/>
                            <constraint firstItem="4Pp-Ht-wdd" firstAttribute="height" secondItem="vN4-nN-Gve" secondAttribute="height" multiplier="0.8" id="Upl-jm-RuI"/>
                            <constraint firstItem="4Pp-Ht-wdd" firstAttribute="top" secondItem="vN4-nN-Gve" secondAttribute="bottom" constant="173.5" id="tRv-4r-e2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VC1Textfield" destination="vN4-nN-Gve" id="MtX-8g-qEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgL-Vx-BkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--VC2-->
        <scene sceneID="W5V-5E-uG2">
            <objects>
                <viewController storyboardIdentifier="VC2" id="Exm-RH-UjG" customClass="VC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ck3-mk-ejf"/>
                        <viewControllerLayoutGuide type="bottom" id="UR3-8y-uCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPX-sL-Ppy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-tF-2Sq">
                                <rect key="frame" x="37" y="307" width="300" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0u-tF-2Sq" firstAttribute="height" secondItem="JPX-sL-Ppy" secondAttribute="height" multiplier="0.08" id="8TV-ez-g62"/>
                            <constraint firstItem="l0u-tF-2Sq" firstAttribute="width" secondItem="JPX-sL-Ppy" secondAttribute="width" multiplier="0.8" id="RKA-c2-rLM"/>
                            <constraint firstItem="l0u-tF-2Sq" firstAttribute="centerY" secondItem="JPX-sL-Ppy" secondAttribute="centerY" id="omK-vV-hNB"/>
                            <constraint firstItem="l0u-tF-2Sq" firstAttribute="centerX" secondItem="JPX-sL-Ppy" secondAttribute="centerX" id="rGz-ku-4LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondScreenLbl" destination="l0u-tF-2Sq" id="UY0-ho-u4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXz-Ei-grH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="80"/>
        </scene>
    </scenes>
</document>
